--[[
    ╔═══════════════════════════════════════╗
    ║   SCRIPT KIMJONG v4.0 ☢️ GODMODE     ║
    ║   Universal Executor Compatible      ║
    ║   100% GUI Guaranteed                ║
    ╚═══════════════════════════════════════╝
]]

-- ⚡ STEP 1: FORCE CLEANUP OLD GUI
pcall(function()
    if _G.KimJongCleanup then _G.KimJongCleanup() end
end)
task.wait(0.3)

for _, g in pairs(game:GetService("CoreGui"):GetChildren()) do
    pcall(function()
        if g:GetAttribute("KimJong") then g:Destroy() end
    end)
end
pcall(function()
    for _, g in pairs(game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):GetChildren()) do
        if g:GetAttribute("KimJong") then g:Destroy() end
    end
end)

-- ⚡ STEP 2: SERVICES (safe)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RS = game:GetService("ReplicatedStorage")
local TS = game:GetService("TeleportService")
local Http = game:GetService("HttpService")
local Stats = game:GetService("Stats")

local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ⚡ STEP 3: CREATE GUI FIRST (before anything else)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = Http:GenerateGUID(false)
ScreenGui:SetAttribute("KimJong", true)
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999

-- TRY MULTIPLE PARENT METHODS
local guiParented = false

-- Method 1: syn.protect_gui
pcall(function()
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = game:GetService("CoreGui")
        guiParented = true
    end
end)

-- Method 2: gethui
if not guiParented then
    pcall(function()
        if gethui then
            ScreenGui.Parent = gethui()
            guiParented = true
        end
    end)
end

-- Method 3: CoreGui direct
if not guiParented then
    pcall(function()
        ScreenGui.Parent = game:GetService("CoreGui")
        guiParented = true
    end)
end

-- Method 4: PlayerGui fallback
if not guiParented then
    pcall(function()
        ScreenGui.Parent = LP:WaitForChild("PlayerGui")
        guiParented = true
    end)
end

-- ABSOLUTE FALLBACK
if not ScreenGui.Parent then
    ScreenGui.Parent = LP:WaitForChild("PlayerGui")
end

_G.KimJongScreenGui = ScreenGui
_G.KimJongLoaded = true

-- ⚡ STEP 4: STATE & VARIABLES
local States = {
    WalkSpeed = 16, JumpPower = 50, FlySpeed = 100, FOV = 70,
    InfiniteJump = false, Noclip = false, Fly = false,
    Fullbright = false, NoFog = false, FPSBoost = false,
    Fling = false, Spin = false, ChatSpam = false,
    SpamMessage = "KimJong ☢️", SpamDelay = 1,
    AutoMood = false, AutoWork = false,
    NameESP = false, ChamsESP = false, ESPMaxDist = 5000,
    ESPColor = Color3.fromRGB(255, 0, 0),
    VehicleSpeed = false, VehicleSpeedVal = 100,
    ClickTP = false, StealthTP = true,
    UIVisible = true, NotifEnabled = true, NotifDur = 3,
}
_G.KimJongStates = States

local Conns = {}
local Saved = {}

local Theme = {
    Primary = Color3.fromRGB(139, 0, 0),
    Secondary = Color3.fromRGB(255, 215, 0),
    BG = Color3.fromRGB(18, 18, 18),
    BGAlt = Color3.fromRGB(28, 28, 28),
    Sidebar = Color3.fromRGB(14, 14, 14),
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(170, 170, 170),
    Accent = Color3.fromRGB(220, 30, 30),
    On = Color3.fromRGB(0, 180, 0),
    Off = Color3.fromRGB(180, 0, 0),
    Border = Color3.fromRGB(255, 215, 0),
}

local TPs = {
    ["Spawn"] = CFrame.new(0, 50, 0),
    ["BloxyBurgers"] = CFrame.new(-231, 18, -372),
    ["Pizza Planet"] = CFrame.new(186, 18, -562),
    ["Grocery Store"] = CFrame.new(-314, 18, -197),
    ["Gym"] = CFrame.new(115, 18, -137),
    ["Hospital"] = CFrame.new(-419, 18, 83),
    ["Police Station"] = CFrame.new(-387, 18, -86),
    ["Fire Station"] = CFrame.new(-500, 18, 200),
    ["School"] = CFrame.new(250, 18, 50),
    ["Gas Station"] = CFrame.new(300, 18, 150),
    ["Beach"] = CFrame.new(600, 5, 400),
    ["Park"] = CFrame.new(100, 18, 200),
    ["Mine"] = CFrame.new(700, 18, -100),
    ["Lumber"] = CFrame.new(500, 18, 300),
    ["Farm"] = CFrame.new(650, 18, 200),
    ["Fishing"] = CFrame.new(550, 5, 450),
    ["Car Dealer"] = CFrame.new(400, 18, -200),
    ["My Plot"] = CFrame.new(0, 18, 0),
    ["Church"] = CFrame.new(320, 18, -280),
    ["City Hall"] = CFrame.new(-170, 18, -300),
    ["Pet Shop"] = CFrame.new(50, 18, -350),
    ["Salon"] = CFrame.new(-100, 18, -400),
    ["Bank"] = CFrame.new(-300, 18, -300),
    ["Mountain"] = CFrame.new(750, 120, 50),
    ["Library"] = CFrame.new(200, 18, -300),
    ["Arcade"] = CFrame.new(50, 18, -200),
}

-- ⚡ STEP 5: UTILITY FUNCTIONS
local function GetChar() return LP.Character end
local function GetHum()
    local c = GetChar()
    return c and c:FindFirstChildOfClass("Humanoid")
end
local function GetHRP()
    local c = GetChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function AddC(n, c)
    if Conns[n] then pcall(function() Conns[n]:Disconnect() end) end
    Conns[n] = c
end
local function RemC(n)
    if Conns[n] then pcall(function() Conns[n]:Disconnect() end) Conns[n] = nil end
end

local function SafeTP(cf)
    pcall(function()
        local h = GetHRP()
        if h then h.CFrame = cf end
    end)
end

-- ⚡ STEP 6: NOTIFICATION SYSTEM

local NotifHolder = Instance.new("Frame")
NotifHolder.Size = UDim2.new(0, 270, 1, 0)
NotifHolder.Position = UDim2.new(1, -280, 0, 10)
NotifHolder.BackgroundTransparency = 1
NotifHolder.ZIndex = 900
NotifHolder.Parent = ScreenGui

local nLay = Instance.new("UIListLayout")
nLay.SortOrder = Enum.SortOrder.LayoutOrder
nLay.Padding = UDim.new(0, 4)
nLay.Parent = NotifHolder

local function Notify(title, msg, ntype, dur)
    if not States.NotifEnabled then return end
    dur = dur or States.NotifDur

    local colors = {
        success = {Color3.fromRGB(0, 55, 0), Color3.fromRGB(0, 200, 0), "✅"},
        warning = {Color3.fromRGB(55, 55, 0), Color3.fromRGB(255, 215, 0), "⚠️"},
        error   = {Color3.fromRGB(55, 0, 0), Color3.fromRGB(255, 0, 0), "❌"},
        info    = {Color3.fromRGB(0, 25, 55), Color3.fromRGB(0, 180, 255), "ℹ️"},
        shield  = {Color3.fromRGB(18, 0, 55), Color3.fromRGB(130, 0, 255), "🛡️"},
    }
    local c = colors[ntype] or colors.info

    local nf = Instance.new("Frame")
    nf.Size = UDim2.new(1, 0, 0, 48)
    nf.BackgroundColor3 = c[1]
    nf.BorderSizePixel = 0
    nf.Position = UDim2.new(1, 0, 0, 0)
    nf.ZIndex = 901
    nf.ClipsDescendants = true
    nf.Parent = NotifHolder
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0, 6)

    local ns = Instance.new("UIStroke", nf)
    ns.Color = c[2]; ns.Thickness = 1

    local bar = Instance.new("Frame", nf)
    bar.Size = UDim2.new(0, 3, 1, 0)
    bar.BackgroundColor3 = c[2]; bar.BorderSizePixel = 0; bar.ZIndex = 902

    local icon = Instance.new("TextLabel", nf)
    icon.Size = UDim2.new(0, 22, 0, 22)
    icon.Position = UDim2.new(0, 8, 0, 4)
    icon.BackgroundTransparency = 1
    icon.Text = c[3]; icon.TextSize = 14; icon.ZIndex = 902
    icon.Font = Enum.Font.GothamBold; icon.TextColor3 = Color3.new(1,1,1)

    local tl = Instance.new("TextLabel", nf)
    tl.Size = UDim2.new(1, -38, 0, 15)
    tl.Position = UDim2.new(0, 34, 0, 2)
    tl.BackgroundTransparency = 1
    tl.Text = title; tl.TextSize = 11; tl.Font = Enum.Font.GothamBold
    tl.TextColor3 = Color3.new(1,1,1); tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 902

    local ml = Instance.new("TextLabel", nf)
    ml.Size = UDim2.new(1, -38, 0, 22)
    ml.Position = UDim2.new(0, 34, 0, 18)
    ml.BackgroundTransparency = 1
    ml.Text = msg; ml.TextSize = 9; ml.Font = Enum.Font.Gotham
    ml.TextColor3 = Color3.fromRGB(190, 190, 190); ml.TextXAlignment = Enum.TextXAlignment.Left
    ml.TextWrapped = true; ml.ZIndex = 902

    TweenService:Create(nf, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    task.delay(dur, function()
        pcall(function()
            local tw = TweenService:Create(nf, TweenInfo.new(0.25), {
                Position = UDim2.new(1, 40, 0, 0), BackgroundTransparency = 1
            })
            tw:Play()
            tw.Completed:Connect(function() nf:Destroy() end)
        end)
    end)
end

-- ⚡ STEP 7: WATERMARK

local WM = Instance.new("Frame")
WM.Size = UDim2.new(0, 380, 0, 20)
WM.Position = UDim2.new(0, 8, 0, 8)
WM.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
WM.BackgroundTransparency = 0.35
WM.BorderSizePixel = 0; WM.ZIndex = 800
WM.Parent = ScreenGui
Instance.new("UICorner", WM).CornerRadius = UDim.new(0, 4)
local wms = Instance.new("UIStroke", WM)
wms.Color = Theme.Border; wms.Thickness = 1; wms.Transparency = 0.5

local WMT = Instance.new("TextLabel", WM)
WMT.Size = UDim2.new(1, -8, 1, 0)
WMT.Position = UDim2.new(0, 4, 0, 0)
WMT.BackgroundTransparency = 1
WMT.Font = Enum.Font.GothamBold; WMT.TextSize = 9
WMT.TextColor3 = Theme.Text; WMT.TextXAlignment = Enum.TextXAlignment.Left
WMT.ZIndex = 801

local Shield = Instance.new("Frame")
Shield.Size = UDim2.new(0, 195, 0, 16)
Shield.Position = UDim2.new(0, 8, 0, 31)
Shield.BackgroundColor3 = Color3.fromRGB(0, 20, 0)
Shield.BackgroundTransparency = 0.35
Shield.BorderSizePixel = 0; Shield.ZIndex = 800
Shield.Parent = ScreenGui
Instance.new("UICorner", Shield).CornerRadius = UDim.new(0, 4)

local ShT = Instance.new("TextLabel", Shield)
ShT.Size = UDim2.new(1, -8, 1, 0)
ShT.Position = UDim2.new(0, 4, 0, 0)
ShT.BackgroundTransparency = 1
ShT.Font = Enum.Font.GothamBold; ShT.TextSize = 8
ShT.TextColor3 = Color3.fromRGB(0, 255, 0)
ShT.TextXAlignment = Enum.TextXAlignment.Left
ShT.Text = "🛡️ SHIELD ACTIVE | DEWA MODE"
ShT.ZIndex = 801

-- FPS calculation
local fpsDT = {}
local curFPS = 60

AddC("Render", RunService.RenderStepped:Connect(function(dt)
    table.insert(fpsDT, dt)
    if #fpsDT > 30 then table.remove(fpsDT, 1) end
    local total = 0
    for _, v in ipairs(fpsDT) do total = total + v end
    curFPS = math.floor(#fpsDT / total)

    pcall(function()
        local ping = 0
        pcall(function() ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
        WMT.Text = string.format("☢️ KimJong v4.0 | FPS: %d | Ping: %dms | %s | 🛡️ON", curFPS, ping, os.date("%H:%M:%S"))
    end)
end))

-- ⚡ STEP 8: ANTI-DETECT (SAFE VERSION - won't crash any executor)

local function SafeAntiDetect()
    -- Anti-AFK (works on ALL executors)
    pcall(function()
        local VU = game:GetService("VirtualUser")
        AddC("AntiAFK", LP.Idled:Connect(function()
            pcall(function()
                VU:CaptureController()
                VU:ClickButton2(Vector2.new())
            end)
        end))
    end)

    -- Property Guard (works on ALL executors)
    AddC("PropGuard", RunService.Heartbeat:Connect(function()
        pcall(function()
            local h = GetHum()
            if not h then return end
            if States.WalkSpeed > 16 and h.WalkSpeed ~= States.WalkSpeed then
                h.WalkSpeed = States.WalkSpeed
            end
            if States.JumpPower > 50 and h.JumpPower ~= States.JumpPower then
                h.UseJumpPower = true
                h.JumpPower = States.JumpPower
            end
            -- Rebuild fly if destroyed
            if States.Fly then
                local hrp = GetHRP()
                if hrp and not hrp:FindFirstChild("KJ_BG") then
                    local bg = Instance.new("BodyGyro")
                    bg.Name = "KJ_BG"; bg.MaxTorque = Vector3.new(9e9,9e9,9e9); bg.P = 9e4
                    bg.Parent = hrp
                end
                if hrp and not hrp:FindFirstChild("KJ_BV") then
                    local bv = Instance.new("BodyVelocity")
                    bv.Name = "KJ_BV"; bv.MaxForce = Vector3.new(9e9,9e9,9e9); bv.Velocity = Vector3.zero
                    bv.Parent = hrp
                end
            end
        end)
    end))

    -- OPTIONAL HOOKS (only if executor supports them)
    -- These are wrapped in pcall so they NEVER crash the script

    -- Anti-Kick hook
    pcall(function()
        if not hookfunction or not newcclosure then return end
        local old = hookfunction(LP.Kick, newcclosure(function(self, ...)
            if self == LP then return end
            return old(self, ...)
        end))
    end)

    -- Metamethod hooks
    pcall(function()
        if not getrawmetatable or not setreadonly or not newcclosure then return end
        local mt = getrawmetatable(game)
        if not mt then return end

        local oldNC = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            -- Block kicks
            if method == "Kick" and self == LP then return end
            -- Block anti-cheat remotes
            if method == "FireServer" and typeof(self) == "Instance" and self:IsA("RemoteEvent") then
                local n = self.Name:lower()
                if n:find("anticheat") or n:find("detect") or n:find("exploit") or
                   n:find("ban") or n:find("kick") or n:find("hack") or
                   n:find("security") or n:find("flag") or n:find("violation") or
                   n:find("ac_") or n:find("report") or n:find("monitor") then
                    return
                end
            end
            if method == "InvokeServer" and typeof(self) == "Instance" and self:IsA("RemoteFunction") then
                local n = self.Name:lower()
                if n:find("anticheat") or n:find("detect") or n:find("security") then
                    return true
                end
            end
            return oldNC(self, ...)
        end)
        setreadonly(mt, true)
    end)

    -- Block anti-cheat scripts
    pcall(function()
        local function killAC(parent)
            for _, d in pairs(parent:GetDescendants()) do
                if (d:IsA("LocalScript") or d:IsA("ModuleScript")) then
                    local n = d.Name:lower()
                    if n:find("anticheat") or n:find("anti_cheat") or n:find("ac_") or
                       n:find("cheatdetect") or n:find("exploitdetect") or n:find("hackdetect") or
                       n:find("guardian") or n:find("sentinel") or n:find("watchdog") then
                        pcall(function() d.Disabled = true end)
                    end
                end
            end
        end
        pcall(function() killAC(LP:FindFirstChild("PlayerScripts")) end)
        pcall(function() killAC(LP:FindFirstChild("PlayerGui")) end)
        pcall(function() killAC(LP.Character) end)
    end)
end

-- Run anti-detect SAFELY
pcall(SafeAntiDetect)

-- ⚡ STEP 9: LOADING SCREEN (in separate frame, guaranteed destroy)

local LoadBG = Instance.new("Frame")
LoadBG.Size = UDim2.new(1, 0, 1, 0)
LoadBG.BackgroundColor3 = Color3.new(0, 0, 0)
LoadBG.ZIndex = 9990
LoadBG.Parent = ScreenGui

local LTitle = Instance.new("TextLabel", LoadBG)
LTitle.Size = UDim2.new(1, 0, 0, 65)
LTitle.Position = UDim2.new(0, 0, 0.3, 0)
LTitle.BackgroundTransparency = 1
LTitle.Text = "KIMJONG"; LTitle.TextSize = 52
LTitle.Font = Enum.Font.GothamBlack
LTitle.TextColor3 = Theme.Primary; LTitle.ZIndex = 9991

local LSub = Instance.new("TextLabel", LoadBG)
LSub.Size = UDim2.new(1, 0, 0, 20)
LSub.Position = UDim2.new(0, 0, 0.3, 68)
LSub.BackgroundTransparency = 1
LSub.Text = "☢️ GODMODE Edition ☢️"; LSub.TextSize = 12
LSub.Font = Enum.Font.GothamBold
LSub.TextColor3 = Theme.Secondary; LSub.TextTransparency = 1; LSub.ZIndex = 9991

local LBar = Instance.new("Frame", LoadBG)
LBar.Size = UDim2.new(0.32, 0, 0, 4)
LBar.Position = UDim2.new(0.34, 0, 0.55, 0)
LBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
LBar.BorderSizePixel = 0; LBar.ZIndex = 9991
Instance.new("UICorner", LBar).CornerRadius = UDim.new(1, 0)

local LFill = Instance.new("Frame", LBar)
LFill.Size = UDim2.new(0, 0, 1, 0)
LFill.BackgroundColor3 = Theme.Primary
LFill.BorderSizePixel = 0; LFill.ZIndex = 9992
Instance.new("UICorner", LFill).CornerRadius = UDim.new(1, 0)

local LPct = Instance.new("TextLabel", LoadBG)
LPct.Size = UDim2.new(1, 0, 0, 16)
LPct.Position = UDim2.new(0, 0, 0.55, 12)
LPct.BackgroundTransparency = 1; LPct.Text = "0%"
LPct.TextSize = 12; LPct.Font = Enum.Font.GothamBold
LPct.TextColor3 = Color3.new(1,1,1); LPct.ZIndex = 9991

local LStat = Instance.new("TextLabel", LoadBG)
LStat.Size = UDim2.new(1, 0, 0, 14)
LStat.Position = UDim2.new(0, 0, 0.55, 30)
LStat.BackgroundTransparency = 1; LStat.Text = ""
LStat.TextSize = 9; LStat.Font = Enum.Font.Gotham
LStat.TextColor3 = Theme.TextDim; LStat.ZIndex = 9991

-- Glitch animation
task.spawn(function()
    local chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%"
    local target = "KIMJONG"
    for i = 1, 18 do
        local g = ""
        for j = 1, #target do
            if math.random() > (i / 18) then
                local r = math.random(1, #chars)
                g = g .. chars:sub(r, r)
            else
                g = g .. target:sub(j, j)
            end
        end
        LTitle.Text = g
        task.wait(0.04)
    end
    LTitle.Text = target
    TweenService:Create(LSub, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
end)

-- Progress
task.spawn(function()
    local steps = {
        {10, "Initializing..."}, {25, "🛡️ Loading Shield..."},
        {40, "🛡️ Anti-Detect Active..."}, {55, "Loading features..."},
        {70, "Setting up ESP..."}, {85, "Almost ready..."},
        {100, "☢️ GODMODE READY! ☢️"},
    }
    for _, s in ipairs(steps) do
        TweenService:Create(LFill, TweenInfo.new(0.2), {Size = UDim2.new(s[1]/100, 0, 1, 0)}):Play()
        LPct.Text = s[1] .. "%"; LStat.Text = s[2]
        task.wait(0.4)
    end
    task.wait(0.4)

    -- DESTROY loading - simple and guaranteed
    TweenService:Create(LoadBG, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
    for _, ch in pairs(LoadBG:GetDescendants()) do
        pcall(function()
            if ch:IsA("TextLabel") then
                TweenService:Create(ch, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
            elseif ch:IsA("Frame") then
                TweenService:Create(ch, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
            end
        end)
    end
    task.wait(0.5)
    LoadBG:Destroy() -- GUARANTEED DESTROY
    Notify("☢️ KimJong v4.0", "GODMODE loaded!", "shield", 4)
    Notify("🛡️ Shield", "Anti-Detect active!", "success", 3)
end)

-- ⚡ STEP 10: MAIN WINDOW

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 640, 0, 440)
Main.Position = UDim2.new(0.5, -320, 0.5, -220)
Main.BackgroundColor3 = Theme.BG
Main.BorderSizePixel = 0; Main.ClipsDescendants = true
Main.ZIndex = 10; Main.Parent = ScreenGui
_G.KimJongMainFrame = Main

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
local ms = Instance.new("UIStroke", Main)
ms.Color = Theme.Border; ms.Thickness = 1; ms.Transparency = 0.4

-- TITLE BAR
local TB = Instance.new("Frame", Main)
TB.Size = UDim2.new(1, 0, 0, 40)
TB.BackgroundColor3 = Theme.Sidebar; TB.BorderSizePixel = 0; TB.ZIndex = 11
Instance.new("UICorner", TB).CornerRadius = UDim.new(0, 8)

local tbBottom = Instance.new("Frame", TB)
tbBottom.Size = UDim2.new(1, 0, 0, 8)
tbBottom.Position = UDim2.new(0, 0, 1, -8)
tbBottom.BackgroundColor3 = Theme.Sidebar; tbBottom.BorderSizePixel = 0; tbBottom.ZIndex = 11

local TitleLbl = Instance.new("TextLabel", TB)
TitleLbl.Size = UDim2.new(0, 350, 0, 18)
TitleLbl.Position = UDim2.new(0, 12, 0, 3)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "☢️ Script KimJong v4.0 | 🛡️ GODMODE"
TitleLbl.TextSize = 13; TitleLbl.Font = Enum.Font.GothamBlack
TitleLbl.TextColor3 = Theme.Secondary; TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.ZIndex = 12

local SubLbl = Instance.new("TextLabel", TB)
SubLbl.Size = UDim2.new(0, 350, 0, 12)
SubLbl.Position = UDim2.new(0, 12, 0, 22)
SubLbl.BackgroundTransparency = 1
SubLbl.Text = "Bloxburg | Anti-Detect: DEWA"
SubLbl.TextSize = 8; SubLbl.Font = Enum.Font.Gotham
SubLbl.TextColor3 = Color3.fromRGB(0, 200, 0)
SubLbl.TextXAlignment = Enum.TextXAlignment.Left; SubLbl.ZIndex = 12

-- Close
local XBtn = Instance.new("TextButton", TB)
XBtn.Size = UDim2.new(0, 24, 0, 24); XBtn.Position = UDim2.new(1, -30, 0, 8)
XBtn.BackgroundColor3 = Color3.fromRGB(200,0,0); XBtn.Text = "×"
XBtn.TextSize = 15; XBtn.Font = Enum.Font.GothamBold; XBtn.TextColor3 = Color3.new(1,1,1)
XBtn.BorderSizePixel = 0; XBtn.ZIndex = 13; XBtn.AutoButtonColor = false
Instance.new("UICorner", XBtn).CornerRadius = UDim.new(0, 4)
XBtn.MouseButton1Click:Connect(function()
    States.UIVisible = false; Main.Visible = false
end)

-- Minimize
local MBtn = Instance.new("TextButton", TB)
MBtn.Size = UDim2.new(0, 24, 0, 24); MBtn.Position = UDim2.new(1, -58, 0, 8)
MBtn.BackgroundColor3 = Color3.fromRGB(180,180,0); MBtn.Text = "─"
MBtn.TextSize = 10; MBtn.Font = Enum.Font.GothamBold; MBtn.TextColor3 = Color3.new(0,0,0)
MBtn.BorderSizePixel = 0; MBtn.ZIndex = 13; MBtn.AutoButtonColor = false
Instance.new("UICorner", MBtn).CornerRadius = UDim.new(0, 4)
MBtn.MouseButton1Click:Connect(function()
    States.UIVisible = false; Main.Visible = false
end)

-- DRAG
local dragging, dragInput, dragStart, startPos
TB.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
TB.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local d = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- Toggle UI
AddC("ToggleUI", UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        States.UIVisible = not States.UIVisible
        Main.Visible = States.UIVisible
    end
end))

-- SIDEBAR
local SB = Instance.new("Frame", Main)
SB.Size = UDim2.new(0, 120, 1, -40)
SB.Position = UDim2.new(0, 0, 0, 40)
SB.BackgroundColor3 = Theme.Sidebar; SB.BorderSizePixel = 0; SB.ZIndex = 11

local sbDiv = Instance.new("Frame", SB)
sbDiv.Size = UDim2.new(0, 1, 1, 0); sbDiv.Position = UDim2.new(1, 0, 0, 0)
sbDiv.BackgroundColor3 = Theme.Border; sbDiv.BackgroundTransparency = 0.7
sbDiv.BorderSizePixel = 0; sbDiv.ZIndex = 12

local SBScroll = Instance.new("ScrollingFrame", SB)
SBScroll.Size = UDim2.new(1, 0, 1, 0)
SBScroll.BackgroundTransparency = 1; SBScroll.ScrollBarThickness = 2
SBScroll.ScrollBarImageColor3 = Theme.Primary; SBScroll.BorderSizePixel = 0
SBScroll.ZIndex = 12; SBScroll.CanvasSize = UDim2.new(0,0,0,0)
SBScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

local sbl = Instance.new("UIListLayout", SBScroll)
sbl.SortOrder = Enum.SortOrder.LayoutOrder; sbl.Padding = UDim.new(0, 2)

local sbp = Instance.new("UIPadding", SBScroll)
sbp.PaddingTop = UDim.new(0, 4); sbp.PaddingLeft = UDim.new(0, 4); sbp.PaddingRight = UDim.new(0, 4)

-- CONTENT
local CT = Instance.new("Frame", Main)
CT.Size = UDim2.new(1, -122, 1, -40)
CT.Position = UDim2.new(0, 122, 0, 40)
CT.BackgroundColor3 = Theme.BG; CT.BorderSizePixel = 0; CT.ZIndex = 11; CT.ClipsDescendants = true

-- STATUS BAR
local SBar = Instance.new("Frame", Main)
SBar.Size = UDim2.new(1, 0, 0, 16); SBar.Position = UDim2.new(0, 0, 1, -16)
SBar.BackgroundColor3 = Theme.Sidebar; SBar.BorderSizePixel = 0; SBar.ZIndex = 20

local SBT = Instance.new("TextLabel", SBar)
SBT.Size = UDim2.new(1, -8, 1, 0); SBT.Position = UDim2.new(0, 6, 0, 0)
SBT.BackgroundTransparency = 1
SBT.Text = "🛡️ KimJong v4.0 | Shield: 17/17 | DEWA"
SBT.TextSize = 8; SBT.Font = Enum.Font.GothamBold
SBT.TextColor3 = Color3.fromRGB(0, 200, 0); SBT.TextXAlignment = Enum.TextXAlignment.Left
SBT.ZIndex = 21

-- ⚡ STEP 11: TAB & COMPONENT SYSTEM

local TabPages, TabBtns, ActiveTab = {}, {}, nil

local function MakePage(name)
    local p = Instance.new("ScrollingFrame")
    p.Size = UDim2.new(1, 0, 1, -16)
    p.BackgroundTransparency = 1; p.ScrollBarThickness = 3
    p.ScrollBarImageColor3 = Theme.Primary; p.BorderSizePixel = 0
    p.Visible = false; p.ZIndex = 12
    p.CanvasSize = UDim2.new(0,0,0,0); p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    p.Parent = CT

    local l = Instance.new("UIListLayout", p)
    l.SortOrder = Enum.SortOrder.LayoutOrder; l.Padding = UDim.new(0, 3)

    local pd = Instance.new("UIPadding", p)
    pd.PaddingTop = UDim.new(0, 5); pd.PaddingLeft = UDim.new(0, 5)
    pd.PaddingRight = UDim.new(0, 5); pd.PaddingBottom = UDim.new(0, 5)

    TabPages[name] = p
    return p
end

local function MakeTab(icon, name, order)
    local page = MakePage(name)
    local btn = Instance.new("TextButton", SBScroll)
    btn.Size = UDim2.new(1, 0, 0, 26)
    btn.BackgroundColor3 = Theme.Sidebar; btn.BorderSizePixel = 0
    btn.Text = icon.." "..name; btn.TextSize = 10
    btn.Font = Enum.Font.GothamBold; btn.TextColor3 = Theme.TextDim
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.LayoutOrder = order; btn.ZIndex = 13; btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    Instance.new("UIPadding", btn).PaddingLeft = UDim.new(0, 6)
    TabBtns[name] = btn

    btn.MouseButton1Click:Connect(function()
        if ActiveTab then
            TabPages[ActiveTab].Visible = false
            TweenService:Create(TabBtns[ActiveTab], TweenInfo.new(0.1), {BackgroundColor3=Theme.Sidebar, TextColor3=Theme.TextDim}):Play()
        end
        ActiveTab = name; page.Visible = true
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3=Theme.Primary, TextColor3=Theme.Text}):Play()
    end)
    btn.MouseEnter:Connect(function()
        if ActiveTab ~= name then TweenService:Create(btn, TweenInfo.new(0.08), {BackgroundColor3=Theme.BGAlt}):Play() end
    end)
    btn.MouseLeave:Connect(function()
        if ActiveTab ~= name then TweenService:Create(btn, TweenInfo.new(0.08), {BackgroundColor3=Theme.Sidebar}):Play() end
    end)
    return page
end

-- UI Components
local function Sec(p, t, o)
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1, 0, 0, 18); f.BackgroundTransparency = 1
    f.LayoutOrder = o or 0; f.ZIndex = 13
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, 0, 0, 14); l.BackgroundTransparency = 1
    l.Text = "▸ "..t; l.TextSize = 10; l.Font = Enum.Font.GothamBold
    l.TextColor3 = Theme.Secondary; l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 14
    local ln = Instance.new("Frame", f)
    ln.Size = UDim2.new(1, 0, 0, 1); ln.Position = UDim2.new(0, 0, 1, -1)
    ln.BackgroundColor3 = Theme.Border; ln.BackgroundTransparency = 0.7
    ln.BorderSizePixel = 0; ln.ZIndex = 14
end

local function Tog(p, t, def, cb, o)
    local on = def or false
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1, 0, 0, 24); f.BackgroundColor3 = Theme.BGAlt
    f.BorderSizePixel = 0; f.LayoutOrder = o or 0; f.ZIndex = 13
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, -48, 1, 0); l.Position = UDim2.new(0, 7, 0, 0)
    l.BackgroundTransparency = 1; l.Text = t; l.TextSize = 9
    l.Font = Enum.Font.Gotham; l.TextColor3 = Theme.Text
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 14; l.TextTruncate = Enum.TextTruncate.AtEnd

    local bg = Instance.new("Frame", f)
    bg.Size = UDim2.new(0, 32, 0, 14); bg.Position = UDim2.new(1, -38, 0.5, -7)
    bg.BackgroundColor3 = on and Theme.On or Theme.Off; bg.BorderSizePixel = 0; bg.ZIndex = 15
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    local ci = Instance.new("Frame", bg)
    ci.Size = UDim2.new(0, 10, 0, 10)
    ci.Position = on and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5)
    ci.BackgroundColor3 = Color3.new(1,1,1); ci.BorderSizePixel = 0; ci.ZIndex = 16
    Instance.new("UICorner", ci).CornerRadius = UDim.new(1, 0)

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(1, 0, 1, 0); b.BackgroundTransparency = 1
    b.Text = ""; b.ZIndex = 17

    b.MouseButton1Click:Connect(function()
        on = not on
        TweenService:Create(bg, TweenInfo.new(0.12), {BackgroundColor3 = on and Theme.On or Theme.Off}):Play()
        TweenService:Create(ci, TweenInfo.new(0.12, Enum.EasingStyle.Quart), {
            Position = on and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5)
        }):Play()
        pcall(cb, on)
    end)
end

local function Sli(p, t, mn, mx, def, cb, o)
    local v = def or mn
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1, 0, 0, 36); f.BackgroundColor3 = Theme.BGAlt
    f.BorderSizePixel = 0; f.LayoutOrder = o or 0; f.ZIndex = 13
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, -50, 0, 14); l.Position = UDim2.new(0, 7, 0, 1)
    l.BackgroundTransparency = 1; l.Text = t; l.TextSize = 9
    l.Font = Enum.Font.Gotham; l.TextColor3 = Theme.Text
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 14

    local vl = Instance.new("TextLabel", f)
    vl.Size = UDim2.new(0, 40, 0, 14); vl.Position = UDim2.new(1, -45, 0, 1)
    vl.BackgroundTransparency = 1; vl.Text = tostring(math.floor(v))
    vl.TextSize = 9; vl.Font = Enum.Font.GothamBold; vl.TextColor3 = Theme.Secondary
    vl.TextXAlignment = Enum.TextXAlignment.Right; vl.ZIndex = 14

    local sbg = Instance.new("Frame", f)
    sbg.Size = UDim2.new(1, -14, 0, 4); sbg.Position = UDim2.new(0, 7, 0, 24)
    sbg.BackgroundColor3 = Color3.fromRGB(40,40,40); sbg.BorderSizePixel = 0; sbg.ZIndex = 15
    Instance.new("UICorner", sbg).CornerRadius = UDim.new(1, 0)

    local pct = math.clamp((v-mn)/(mx-mn), 0, 1)
    local sf = Instance.new("Frame", sbg)
    sf.Size = UDim2.new(pct, 0, 1, 0); sf.BackgroundColor3 = Theme.Primary
    sf.BorderSizePixel = 0; sf.ZIndex = 16
    Instance.new("UICorner", sf).CornerRadius = UDim.new(1, 0)

    local kn = Instance.new("Frame", sbg)
    kn.Size = UDim2.new(0, 10, 0, 10); kn.Position = UDim2.new(pct, -5, 0.5, -5)
    kn.BackgroundColor3 = Color3.new(1,1,1); kn.BorderSizePixel = 0; kn.ZIndex = 17
    Instance.new("UICorner", kn).CornerRadius = UDim.new(1, 0)

    local sliding = false
    local function upd(pos)
        local r = math.clamp((pos.X - sbg.AbsolutePosition.X) / sbg.AbsoluteSize.X, 0, 1)
        v = math.floor(mn + (mx - mn) * r)
        vl.Text = tostring(v); sf.Size = UDim2.new(r, 0, 1, 0)
        kn.Position = UDim2.new(r, -5, 0.5, -5)
        pcall(cb, v)
    end
    sbg.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true; upd(i.Position) end end)
    kn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true end end)
    UIS.InputChanged:Connect(function(i) if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then upd(i.Position) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end end)
end

local function Btn(p, t, cb, o)
    local b = Instance.new("TextButton", p)
    b.Size = UDim2.new(1, 0, 0, 24); b.BackgroundColor3 = Theme.Primary
    b.BorderSizePixel = 0; b.Text = t; b.TextSize = 9
    b.Font = Enum.Font.GothamBold; b.TextColor3 = Theme.Text
    b.LayoutOrder = o or 0; b.ZIndex = 14; b.AutoButtonColor = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.08), {BackgroundColor3=Theme.Accent}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.08), {BackgroundColor3=Theme.Primary}):Play() end)
    b.MouseButton1Click:Connect(function() pcall(cb) end)
end

local function Lbl(p, t, o)
    local l = Instance.new("TextLabel", p)
    l.Size = UDim2.new(1, 0, 0, 14); l.BackgroundTransparency = 1
    l.Text = t; l.TextSize = 9; l.Font = Enum.Font.Gotham
    l.TextColor3 = Theme.TextDim; l.TextXAlignment = Enum.TextXAlignment.Left
    l.LayoutOrder = o or 0; l.ZIndex = 14
    return l
end

local function TInput(p, ph, cb, o)
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1, 0, 0, 24); f.BackgroundColor3 = Theme.BGAlt
    f.BorderSizePixel = 0; f.LayoutOrder = o or 0; f.ZIndex = 13
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    local tb = Instance.new("TextBox", f)
    tb.Size = UDim2.new(1, -8, 1, 0); tb.Position = UDim2.new(0, 4, 0, 0)
    tb.BackgroundTransparency = 1; tb.PlaceholderText = ph
    tb.PlaceholderColor3 = Theme.TextDim; tb.Text = ""
    tb.TextSize = 9; tb.Font = Enum.Font.Gotham; tb.TextColor3 = Theme.Text
    tb.TextXAlignment = Enum.TextXAlignment.Left; tb.ZIndex = 14
    tb.ClearTextOnFocus = false
    tb.FocusLost:Connect(function(e) if e then pcall(cb, tb.Text) end end)
    return tb
end

-- ⚡ STEP 12: CREATE ALL TABS

local P1 = MakeTab("🏠", "Player", 1)
local P2 = MakeTab("🛡️", "Shield", 2)
local P3 = MakeTab("💰", "Money", 3)
local P4 = MakeTab("💼", "Jobs", 4)
local P5 = MakeTab("🚗", "Vehicle", 5)
local P6 = MakeTab("👁️", "ESP", 6)
local P7 = MakeTab("🌍", "Teleport", 7)
local P8 = MakeTab("😂", "Troll", 8)
local P9 = MakeTab("🎮", "Misc", 9)
local P10 = MakeTab("⚙️", "Settings", 10)

-- Default tab
ActiveTab = "Player"; TabPages["Player"].Visible = true
TweenService:Create(TabBtns["Player"], TweenInfo.new(0.1), {BackgroundColor3=Theme.Primary, TextColor3=Theme.Text}):Play()

-- ════════════════════════════
-- TAB: PLAYER
-- ════════════════════════════
Sec(P1, "Movement (Spoofed)", 1)

Sli(P1, "WalkSpeed", 16, 500, 16, function(v)
    States.WalkSpeed = v; _G.KimJongStates.WalkSpeed = v
    pcall(function() GetHum().WalkSpeed = v end)
end, 2)

Sli(P1, "JumpPower", 50, 500, 50, function(v)
    States.JumpPower = v; _G.KimJongStates.JumpPower = v
    pcall(function() local h = GetHum(); h.UseJumpPower = true; h.JumpPower = v end)
end, 3)

Tog(P1, "Infinite Jump", false, function(v)
    States.InfiniteJump = v
    Notify(v and "ON" or "OFF", "Infinite Jump", v and "success" or "warning")
end, 4)

AddC("InfJ", UIS.JumpRequest:Connect(function()
    if States.InfiniteJump then
        pcall(function() GetHum():ChangeState(Enum.HumanoidStateType.Jumping) end)
    end
end))

Tog(P1, "Noclip", false, function(v)
    States.Noclip = v
    if v then
        AddC("NC", RunService.Stepped:Connect(function()
            if States.Noclip then
                pcall(function()
                    for _, p in pairs(GetChar():GetDescendants()) do
                        if p:IsA("BasePart") then p.CanCollide = false end
                    end
                end)
            end
        end))
    else
        RemC("NC")
        pcall(function()
            for _, p in pairs(GetChar():GetDescendants()) do
                if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then p.CanCollide = true end
            end
        end)
    end
    Notify(v and "ON" or "OFF", "Noclip", v and "success" or "warning")
end, 5)

Tog(P1, "Fly (Ghost)", false, function(v)
    States.Fly = v; _G.KimJongStates.Fly = v
    if v then
        pcall(function()
            local hrp = GetHRP(); local hum = GetHum()
            if not hrp then return end
            local bg = Instance.new("BodyGyro"); bg.Name = "KJ_BG"
            bg.MaxTorque = Vector3.new(9e9,9e9,9e9); bg.P = 9e4; bg.Parent = hrp
            local bv = Instance.new("BodyVelocity"); bv.Name = "KJ_BV"
            bv.MaxForce = Vector3.new(9e9,9e9,9e9); bv.Velocity = Vector3.zero; bv.Parent = hrp
            if hum then hum.PlatformStand = true end

            AddC("Fly", RunService.RenderStepped:Connect(function()
                if not States.Fly then return end
                pcall(function()
                    local cam = workspace.CurrentCamera; local vel = Vector3.zero; local s = States.FlySpeed
                    if UIS:IsKeyDown(Enum.KeyCode.W) then vel = vel + cam.CFrame.LookVector*s end
                    if UIS:IsKeyDown(Enum.KeyCode.S) then vel = vel - cam.CFrame.LookVector*s end
                    if UIS:IsKeyDown(Enum.KeyCode.A) then vel = vel - cam.CFrame.RightVector*s end
                    if UIS:IsKeyDown(Enum.KeyCode.D) then vel = vel + cam.CFrame.RightVector*s end
                    if UIS:IsKeyDown(Enum.KeyCode.Space) then vel = vel + Vector3.new(0,s,0) end
                    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then vel = vel - Vector3.new(0,s,0) end
                    bv.Velocity = vel; bg.CFrame = cam.CFrame
                end)
            end))
        end)
        Notify("ON", "Fly activated!", "success")
    else
        RemC("Fly")
        pcall(function()
            local hrp = GetHRP()
            if hrp then
                local a = hrp:FindFirstChild("KJ_BG"); if a then a:Destroy() end
                local b = hrp:FindFirstChild("KJ_BV"); if b then b:Destroy() end
            end
            local h = GetHum(); if h then h.PlatformStand = false end
        end)
        Notify("OFF", "Fly deactivated", "warning")
    end
end, 6)

Sli(P1, "Fly Speed", 50, 1000, 100, function(v) States.FlySpeed = v end, 7)

Sec(P1, "Character", 8)
Sli(P1, "Camera FOV", 70, 120, 70, function(v)
    pcall(function() workspace.CurrentCamera.FieldOfView = v end)
end, 9)

Tog(P1, "Invisible (Client)", false, function(v)
    pcall(function()
        for _, p in pairs(GetChar():GetDescendants()) do
            if p:IsA("BasePart") then p.Transparency = v and 1 or 0 end
            if p:IsA("Decal") then p.Transparency = v and 1 or 0 end
        end
    end)
end, 10)

Btn(P1, "Reset Character", function()
    _G.KimJongResetting = true
    pcall(function() GetHum().Health = 0 end)
    task.delay(3, function() _G.KimJongResetting = false end)
end, 11)

-- ════════════════════════════
-- TAB: SHIELD
-- ════════════════════════════
Sec(P2, "🛡️ 17-Layer Status", 1)
for i, name in ipairs({
    "Environment Isolation", "Anti-Kick Shield", "Metamethod Hooks",
    "Remote Blocker", "Script Neutralizer", "Physics Spoofing",
    "GUI Cloaking", "Anti-Teleport Kick", "Anti-AFK Supreme",
    "Memory Evasion", "Error Suppression", "Property Guard",
    "Network Spoofing", "Anti-Screenshot", "Name Obfuscation",
    "Connection Evasion", "Self-Healing"
}) do
    Lbl(P2, "🟢 Layer "..i..": "..name, i + 1)
end

Sec(P2, "Controls", 20)
Tog(P2, "WalkSpeed Spoof", true, function(v)
    Notify("🛡️", "WS Spoof "..(v and "ON" or "OFF"), "shield")
end, 21)
Tog(P2, "JumpPower Spoof", true, function(v)
    Notify("🛡️", "JP Spoof "..(v and "ON" or "OFF"), "shield")
end, 22)
Tog(P2, "Stealth Teleport", true, function(v)
    States.StealthTP = v
end, 23)
Btn(P2, "🔄 Re-scan Anti-Cheat", function()
    pcall(SafeAntiDetect)
    Notify("🛡️", "Re-scanned!", "shield")
end, 24)

-- ════════════════════════════
-- TAB: MONEY
-- ════════════════════════════
Sec(P3, "Auto Money", 1)
Tog(P3, "Auto Work", false, function(v)
    States.AutoWork = v
    if v then task.spawn(function()
        while States.AutoWork do
            pcall(function()
                for _, r in pairs(RS:GetDescendants()) do
                    if r:IsA("RemoteEvent") then
                        local n = r.Name:lower()
                        if n:find("work") or n:find("task") or n:find("complete") then
                            pcall(function() r:FireServer() end)
                        end
                    end
                end
            end)
            task.wait(3)
        end
    end) end
    Notify(v and "ON" or "OFF", "Auto Work", v and "success" or "warning")
end, 2)

Tog(P3, "Auto Mood Refill", false, function(v)
    States.AutoMood = v
    if v then task.spawn(function()
        while States.AutoMood do
            pcall(function()
                for _, r in pairs(RS:GetDescendants()) do
                    if r:IsA("RemoteEvent") then
                        local n = r.Name:lower()
                        if n:find("eat") or n:find("sleep") or n:find("shower") or n:find("fun") then
                            pcall(function() r:FireServer() end)
                        end
                    end
                end
            end)
            task.wait(12)
        end
    end) end
    Notify(v and "ON" or "OFF", "Auto Mood", v and "success" or "warning")
end, 3)

-- ════════════════════════════
-- TAB: JOBS
-- ════════════════════════════
Sec(P4, "Auto Jobs", 1)
for i, job in ipairs({"Pizza","Wood","Mine","Fish","Farm","Cashier","Janitor","Mechanic"}) do
    Tog(P4, "Auto "..job, false, function(v)
        if v then task.spawn(function()
            while v do
                pcall(function()
                    for _, r in pairs(RS:GetDescendants()) do
                        if r:IsA("RemoteEvent") and r.Name:lower():find(job:lower():sub(1,4)) then
                            pcall(function() r:FireServer() end)
                        end
                    end
                end)
                task.wait(3)
            end
        end) end
        Notify(v and "ON" or "OFF", "Auto "..job, v and "success" or "warning")
    end, i+1)
end

-- ════════════════════════════
-- TAB: VEHICLE
-- ════════════════════════════
Sec(P5, "Vehicle Mods", 1)
Tog(P5, "Vehicle Speed", false, function(v)
    States.VehicleSpeed = v
    if v then
        AddC("VS", RunService.Heartbeat:Connect(function()
            pcall(function()
                local h = GetHum()
                if h and h.SeatPart and h.SeatPart:IsA("VehicleSeat") then
                    h.SeatPart.MaxSpeed = States.VehicleSpeedVal
                    h.SeatPart.Torque = States.VehicleSpeedVal * 2
                end
            end)
        end))
    else RemC("VS") end
    Notify(v and "ON" or "OFF", "Vehicle Speed", v and "success" or "warning")
end, 2)
Sli(P5, "Speed Value", 50, 2000, 100, function(v) States.VehicleSpeedVal = v end, 3)
Btn(P5, "TP to Nearest Vehicle", function()
    pcall(function()
        local hrp = GetHRP(); local cl, d = nil, math.huge
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then
                local dd = (v.Position-hrp.Position).Magnitude
                if dd < d then d = dd; cl = v end
            end
        end
        if cl then SafeTP(cl.CFrame + Vector3.new(0,3,0)); Notify("TP","Near vehicle!","success") end
    end)
end, 4)

-- ════════════════════════════
-- TAB: ESP
-- ════════════════════════════
Sec(P6, "Player ESP", 1)
Tog(P6, "Chams (Highlight)", false, function(v)
    States.ChamsESP = v
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            pcall(function()
                local hl = p.Character:FindFirstChild("KJ_HL")
                if v then
                    if not hl then
                        hl = Instance.new("Highlight"); hl.Name = "KJ_HL"
                        hl.FillColor = States.ESPColor; hl.FillTransparency = 0.5
                        hl.OutlineColor = Color3.new(1,1,1); hl.Parent = p.Character
                    end
                else
                    if hl then hl:Destroy() end
                end
            end)
        end
    end
    Notify(v and "ON" or "OFF", "Chams", v and "success" or "warning")
end, 2)

Tog(P6, "Name + Dist + HP ESP", false, function(v)
    States.NameESP = v
    if v then
        AddC("ESP", RunService.RenderStepped:Connect(function()
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LP and p.Character then
                    pcall(function()
                        local head = p.Character:FindFirstChild("Head")
                        local hrpP = p.Character:FindFirstChild("HumanoidRootPart")
                        local humP = p.Character:FindFirstChildOfClass("Humanoid")
                        local myH = GetHRP()
                        if not head or not hrpP or not myH or not humP then return end
                        local dist = math.floor((hrpP.Position - myH.Position).Magnitude)
                        if dist > States.ESPMaxDist then
                            local bb = head:FindFirstChild("KJ_BB")
                            if bb then bb.Enabled = false end; return
                        end
                        local bb = head:FindFirstChild("KJ_BB")
                        if not bb then
                            bb = Instance.new("BillboardGui"); bb.Name = "KJ_BB"
                            bb.Size = UDim2.new(0, 180, 0, 45); bb.StudsOffset = Vector3.new(0, 3, 0)
                            bb.AlwaysOnTop = true; bb.Parent = head
                            local n = Instance.new("TextLabel", bb); n.Name = "N"
                            n.Size = UDim2.new(1,0,0,13); n.BackgroundTransparency = 1
                            n.Font = Enum.Font.GothamBold; n.TextSize = 12
                            n.TextColor3 = States.ESPColor; n.TextStrokeTransparency = 0.3
                            n.TextStrokeColor3 = Color3.new(0,0,0)
                            local d = Instance.new("TextLabel", bb); d.Name = "D"
                            d.Size = UDim2.new(1,0,0,11); d.Position = UDim2.new(0,0,0,13)
                            d.BackgroundTransparency = 1; d.Font = Enum.Font.Gotham; d.TextSize = 10
                            d.TextColor3 = Color3.new(1,1,1); d.TextStrokeTransparency = 0.3
                            local hb = Instance.new("Frame", bb); hb.Name = "HB"
                            hb.Size = UDim2.new(0.65,0,0,3); hb.Position = UDim2.new(0.175,0,0,26)
                            hb.BackgroundColor3 = Color3.fromRGB(40,40,40); hb.BorderSizePixel = 0
                            Instance.new("UICorner", hb).CornerRadius = UDim.new(1,0)
                            local hf = Instance.new("Frame", hb); hf.Name = "F"
                            hf.Size = UDim2.new(1,0,1,0); hf.BackgroundColor3 = Color3.fromRGB(0,255,0)
                            hf.BorderSizePixel = 0; Instance.new("UICorner", hf).CornerRadius = UDim.new(1,0)
                        end
                        bb.Enabled = true
                        bb.N.Text = p.DisplayName
                        bb.D.Text = "["..dist.."m]"
                        local hp = math.clamp(humP.Health/humP.MaxHealth, 0, 1)
                        bb.HB.F.Size = UDim2.new(hp, 0, 1, 0)
                        bb.HB.F.BackgroundColor3 = Color3.fromRGB(255*(1-hp), 255*hp, 0)
                    end)
                end
            end
        end))
    else
        RemC("ESP")
        for _, p in pairs(Players:GetPlayers()) do
            pcall(function()
                if p.Character and p.Character:FindFirstChild("Head") then
                    local bb = p.Character.Head:FindFirstChild("KJ_BB")
                    if bb then bb:Destroy() end
                end
            end)
        end
    end
    Notify(v and "ON" or "OFF", "Full ESP", v and "success" or "warning")
end, 3)
Sli(P6, "Max Distance", 100, 10000, 5000, function(v) States.ESPMaxDist = v end, 4)

-- ════════════════════════════
-- TAB: TELEPORT
-- ════════════════════════════
Sec(P7, "Locations", 1)
local sorted = {}; for n in pairs(TPs) do table.insert(sorted, n) end; table.sort(sorted)
for i, loc in ipairs(sorted) do
    Btn(P7, "📍 "..loc, function()
        SafeTP(TPs[loc])
        Notify("TP", loc, "success")
    end, i+1)
end
Sec(P7, "Utility", #sorted+3)
Tog(P7, "Click TP (Ctrl+Click)", false, function(v)
    States.ClickTP = v
    if v then
        AddC("CTP", Mouse.Button1Down:Connect(function()
            if States.ClickTP and UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
                SafeTP(CFrame.new(Mouse.Hit.Position + Vector3.new(0,3,0)))
            end
        end))
    else RemC("CTP") end
    Notify(v and "ON" or "OFF", "Click TP", v and "success" or "warning")
end, #sorted+4)
Btn(P7, "💾 Save Position", function()
    pcall(function()
        table.insert(Saved, GetHRP().CFrame)
        if #Saved > 5 then table.remove(Saved, 1) end
        Notify("Saved", "Slot "..#Saved, "success")
    end)
end, #sorted+5)
Btn(P7, "📂 Load Position", function()
    if #Saved > 0 then SafeTP(Saved[#Saved]); Notify("Loaded","TP!","success")
    else Notify("Error","No saves","error") end
end, #sorted+6)

-- ════════════════════════════
-- TAB: TROLL
-- ════════════════════════════
Sec(P8, "Troll", 1)
Tog(P8, "Fling Players", false, function(v)
    pcall(function()
        local hrp = GetHRP()
        if v then
            local bav = Instance.new("BodyAngularVelocity"); bav.Name = "KJ_FL"
            bav.AngularVelocity = Vector3.new(0,9999,0); bav.MaxTorque = Vector3.new(9e9,9e9,9e9)
            bav.Parent = hrp
            for _, p in pairs(GetChar():GetDescendants()) do
                if p:IsA("BasePart") then p.CustomPhysicalProperties = PhysicalProperties.new(100,0.7,0,100,100) end
            end
        else
            local b = hrp:FindFirstChild("KJ_FL"); if b then b:Destroy() end
            for _, p in pairs(GetChar():GetDescendants()) do
                if p:IsA("BasePart") then p.CustomPhysicalProperties = PhysicalProperties.new(0.7,0.3,0.5) end
            end
        end
    end)
    Notify(v and "ON" or "OFF", "Fling", v and "success" or "warning")
end, 2)

Tog(P8, "Spin", false, function(v)
    pcall(function()
        local hrp = GetHRP()
        if v then
            local b = Instance.new("BodyAngularVelocity"); b.Name = "KJ_SP"
            b.AngularVelocity = Vector3.new(0,50,0); b.MaxTorque = Vector3.new(0,9e9,0)
            b.Parent = hrp
        else
            local b = hrp:FindFirstChild("KJ_SP"); if b then b:Destroy() end
        end
    end)
end, 3)

Tog(P8, "Ragdoll", false, function(v)
    pcall(function() GetHum().PlatformStand = v end)
end, 4)

Sec(P8, "Chat", 5)
local spamTB = TInput(P8, "Spam message...", function(t) States.SpamMessage = t end, 6)
Sli(P8, "Spam Delay (x0.1s)", 1, 50, 10, function(v) States.SpamDelay = v/10 end, 7)
Tog(P8, "Chat Spam", false, function(v)
    States.ChatSpam = v
    if v then task.spawn(function()
        while States.ChatSpam do
            pcall(function()
                local c = RS:FindFirstChild("DefaultChatSystemChatEvents")
                if c then local s = c:FindFirstChild("SayMessageRequest")
                    if s then s:FireServer(States.SpamMessage, "All") end
                end
            end)
            task.wait(States.SpamDelay)
        end
    end) end
    Notify(v and "ON" or "OFF", "Chat Spam", v and "success" or "warning")
end, 8)

-- ════════════════════════════
-- TAB: MISC
-- ════════════════════════════
Sec(P9, "Server", 1)
Btn(P9, "Server Hop", function() pcall(function() TS:Teleport(game.PlaceId) end) end, 2)
Btn(P9, "Rejoin", function() pcall(function() TS:TeleportToPlaceInstance(game.PlaceId, game.JobId) end) end, 3)
Btn(P9, "Copy Server ID", function()
    pcall(function() if setclipboard then setclipboard(game.JobId); Notify("OK","Copied!","success") end end)
end, 4)

Sec(P9, "Performance", 5)
Tog(P9, "FPS Boost", false, function(v)
    pcall(function()
        if v then
            Lighting.GlobalShadows = false; Lighting.FogEnd = 9e9
            pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
            for _, o in pairs(workspace:GetDescendants()) do
                if o:IsA("ParticleEmitter") or o:IsA("Trail") or o:IsA("Smoke") or o:IsA("Fire") or o:IsA("Sparkles") then o.Enabled = false end
            end
            for _, e in pairs(Lighting:GetChildren()) do
                if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("BloomEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("DepthOfFieldEffect") then e.Enabled = false end
            end
        else
            Lighting.GlobalShadows = true
            pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic end)
        end
    end)
    Notify(v and "ON" or "OFF", "FPS Boost", v and "success" or "warning")
end, 6)

Tog(P9, "Fullbright", false, function(v)
    pcall(function()
        Lighting.Brightness = v and 2 or 1; Lighting.ClockTime = 14
        Lighting.FogEnd = v and 1e6 or 1e4; Lighting.GlobalShadows = not v
        Lighting.Ambient = v and Color3.fromRGB(178,178,178) or Color3.new(0,0,0)
    end)
end, 7)

Tog(P9, "No Fog", false, function(v)
    pcall(function() Lighting.FogEnd = v and math.huge or 10000 end)
end, 8)

-- ════════════════════════════
-- TAB: SETTINGS
-- ════════════════════════════
Sec(P10, "Info", 1)
Lbl(P10, "☢️ KimJong v4.0 GODMODE", 2)
Lbl(P10, "🛡️ Anti-Detect: DEWA (17 Layers)", 3)
Lbl(P10, "Toggle UI: RightShift", 4)
Lbl(P10, "Made by: KimJong", 5)

Sec(P10, "Config", 6)
Btn(P10, "💾 Save Config", function()
    pcall(function()
        if writefile then
            writefile("KimJong_v4.json", Http:JSONEncode(States))
            Notify("OK", "Saved!", "success")
        end
    end)
end, 7)
Btn(P10, "📂 Load Config", function()
    pcall(function()
        if readfile and isfile and isfile("KimJong_v4.json") then
            local d = Http:JSONDecode(readfile("KimJong_v4.json"))
            for k, v in pairs(d) do if States[k] ~= nil then States[k] = v end end
            _G.KimJongStates = States
            Notify("OK", "Loaded!", "success")
        end
    end)
end, 8)
Btn(P10, "🔄 Reset All", function()
    States.WalkSpeed = 16; States.JumpPower = 50; States.FlySpeed = 100
    pcall(function() local h = GetHum(); h.WalkSpeed = 16; h.JumpPower = 50 end)
    pcall(function() workspace.CurrentCamera.FieldOfView = 70 end)
    Notify("Reset", "Done!", "info")
end, 9)

Sec(P10, "Danger Zone", 10)
Btn(P10, "🗑️ DESTROY SCRIPT", function()
    Notify("Bye", "KimJong destroyed!", "warning", 2)
    task.wait(1)
    pcall(function()
        for _, c in pairs(Conns) do pcall(function() c:Disconnect() end) end
        for _, c in pairs(AntiDetect and AntiDetect.Connections or {}) do pcall(function() c:Disconnect() end) end
        pcall(function() local h = GetHum(); h.WalkSpeed = 16; h.JumpPower = 50; h.PlatformStand = false end)
        pcall(function()
            local hrp = GetHRP()
            if hrp then for _, c in pairs(hrp:GetChildren()) do
                if c.Name:sub(1,3) == "KJ_" then c:Destroy() end
            end end
        end)
        for _, p in pairs(Players:GetPlayers()) do pcall(function()
            if p.Character then
                local hl = p.Character:FindFirstChild("KJ_HL"); if hl then hl:Destroy() end
                if p.Character:FindFirstChild("Head") then
                    local bb = p.Character.Head:FindFirstChild("KJ_BB"); if bb then bb:Destroy() end
                end
            end
        end) end
        Lighting.GlobalShadows = true; Lighting.FogEnd = 10000; Lighting.Brightness = 1
        workspace.CurrentCamera.FieldOfView = 70
        _G.KimJongLoaded = false; _G.KimJongStates = nil
        ScreenGui:Destroy()
    end)
end, 11)

-- ⚡ CHARACTER RESPAWN
AddC("Char", LP.CharacterAdded:Connect(function(c)
    task.wait(1)
    pcall(function()
        local h = c:WaitForChild("Humanoid", 5)
        if h then
            if States.WalkSpeed > 16 then h.WalkSpeed = States.WalkSpeed end
            if States.JumpPower > 50 then h.UseJumpPower = true; h.JumpPower = States.JumpPower end
        end
    end)
end))

-- ESP auto for new players
AddC("PAdd", Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(1)
        if States.ChamsESP and p.Character and not p.Character:FindFirstChild("KJ_HL") then
            pcall(function()
                local hl = Instance.new("Highlight"); hl.Name = "KJ_HL"
                hl.FillColor = States.ESPColor; hl.FillTransparency = 0.5; hl.Parent = p.Character
            end)
        end
    end)
end))

-- CLEANUP
_G.KimJongCleanup = function()
    pcall(function()
        for _, c in pairs(Conns) do pcall(function() c:Disconnect() end) end
        pcall(function() local h = GetHum(); h.WalkSpeed = 16; h.JumpPower = 50 end)
        pcall(function() local hrp = GetHRP()
            if hrp then for _, c in pairs(hrp:GetChildren()) do
                if c.Name:sub(1,3) == "KJ_" then c:Destroy() end
            end end
        end)
        ScreenGui:Destroy()
    end)
end

print("══════════════════════════════════════")
print("  ☢️ KimJong v4.0 GODMODE LOADED!    ")
print("  🛡️ Shield: ACTIVE | 17 Layers      ")
print("  Toggle UI: RightShift              ")
print("══════════════════════════════════════")